Hackathon/Hackathon/MainWindow.xaml

<Window x:Class="Hackathon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hackathon"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowState="Maximized">
    <Grid>
        <Grid Name="SearchScreen"
              Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            <Image Source="/Images/Logo.png"
                   Grid.Column="7"
                   Grid.Row="6"
                   Grid.ColumnSpan="2"
                   Grid.RowSpan="2" />
            <TextBlock Text="Search-VD"
                       Grid.Column="9"
                       Grid.Row="6"
                       Grid.RowSpan="2"
                       Grid.ColumnSpan="6"
                       VerticalAlignment="Center"
                       FontSize="32"
                       FontFamily="/Hackathon;component/Fonts/#Revalia" />
            <TextBox Name="searchBox"
                     Grid.Column="5"
                     Grid.Row="9"
                     Grid.ColumnSpan="10"
                     FontSize="22"
                     PreviewMouseDown="searchBox_PreviewMouseDown">
                <TextBox.Effect>
                    <DropShadowEffect ShadowDepth="5"
                                      Color="Gray"
                                      Opacity=".2"
                                      RenderingBias="Performance" />
                </TextBox.Effect>
            </TextBox>
            <TextBlock Text="Advanced Search"
                       Grid.Column="12"
                       Grid.Row="10"
                       Grid.ColumnSpan="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       FontSize="16"
                       TextDecorations="Underline" />
        </Grid>
        <Grid Name="ResultsScreen">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            <Grid Name="VideoGrid"
                  Grid.Column="3"
                  Grid.Row="1"
                  Grid.ColumnSpan="14"
                  Grid.RowSpan="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <MediaElement x:Name="minionPlayer"
                              Margin="5"
                              Grid.Row="0"
                              Grid.Column="0"
                              MediaOpened="player_MediaOpened"
                              ScrubbingEnabled="True"
                              LoadedBehavior="Manual"
                              Source="C:\Users\Ron Michaeli\Downloads\1.mp4" />

                <ScrollBar Orientation="Horizontal"
                           Grid.Row="1"
                           Name="sbarPosition"
                           VerticalAlignment="Center"
                           Visibility="Hidden" />

                <StackPanel Orientation="Horizontal"
                            Grid.Row="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin"
                                    Value="2" />
                        </Style>
                    </StackPanel.Resources>

                    <Button x:Name="btnPlay"
                            Click="btnPlay_Click">
                        <Image Source="play.png" />
                    </Button>
                    <Button x:Name="btnPause"
                            Click="btnPause_Click"
                            IsEnabled="False"
                            Opacity="0.5">
                        <Image Source="pause.png" />
                    </Button>
                    <Button x:Name="btnStop"
                            Click="btnStop_Click">
                        <Image Source="stop.png" />
                    </Button>
                    <Button x:Name="btnRestart"
                            Click="btnRestart_Click">
                        <Image Source="restart.png" />
                    </Button>
                    <Button x:Name="btnNext"
                            Click="btnNext_Click">
                        <Image Source="next.png" />
                    </Button>
                    <Button Name="btnPrevious"
                            Click="btnPrevious_Click">
                        <Image Source="previous.png" />
                    </Button>
                    <Label Width="5" />
                    <Button x:Name="btnFaster"
                            Click="btnFaster_Click">
                        <Image Source="faster.png" />
                    </Button>
                    <Button Name="btnSlower"
                            Click="btnSlower_Click">
                        <Image Source="slower.png" />
                    </Button>

                    <Label Content="Position:"
                           Margin="5,0,0,0"
                           VerticalAlignment="Center" />
                    <TextBox Name="txtPosition"
                             Width="35"
                             Height="24"
                             Text="0.0"
                             HorizontalContentAlignment="Right"
                             VerticalContentAlignment="Center" />
                    <Button Margin="5,0,0,0"
                            Content="Set Position"
                            Height="30"
                            Name="btnSetPosition"
                            Click="btnSetPosition_Click" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
