Hackathon/Hackathon/VideoWindow.xaml

<Window x:Class="Hackathon.VideoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hackathon"
        mc:Ignorable="d"
        Title="Ctrl-FV"
        WindowState="Maximized"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Image Source="/Images/Logo.png"
               Grid.Column="0"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               Grid.RowSpan="2"
               Margin="7,4,6,6" />
        <TextBlock Text="Ctrl-FV"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   FontSize="16"
                   FontFamily="./Resources/#Revalia"
                   Margin="40,0,0,7" Grid.RowSpan="2" />
        <Border BorderBrush="Black"
                BorderThickness="1"
                Grid.Column="1"
                Grid.Row="2"
                Grid.ColumnSpan="12"
                Grid.RowSpan="12">
            <Grid Margin="-0.333,-0.333,0,0.333">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <MediaElement x:Name="mediaPlayer"
                              MediaOpened="mediaPlayer_MediaOpened"
                              ScrubbingEnabled="True"
                              LoadedBehavior="Manual" />
                <ScrollBar Orientation="Horizontal"
                           Grid.Row="2"
                           Name="sbarPosition"
                           VerticalAlignment="Center"
                           Visibility="Hidden"
                           Height="17"
                           Margin="0,0.334,0.667,-0.001" />
                <StackPanel Orientation="Horizontal"
                            Grid.Row="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="45,0.001,45.667,-0.001">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin"
                                    Value="2" />
                        </Style>
                    </StackPanel.Resources>
                    <Button x:Name="btnPlay"
                            Click="btnPlay_Click">
                        <Image Source="/Images/play.png" />
                    </Button>
                    <Button x:Name="btnPause"
                            Click="btnPause_Click"
                            IsEnabled="False"
                            Opacity="0.5">
                        <Image Source="/Images/pause.png" />
                    </Button>
                    <Button x:Name="btnStop"
                            Click="btnStop_Click">
                        <Image Source="/Images/stop.png" />
                    </Button>
                    <Button x:Name="btnRestart"
                            Click="btnRestart_Click">
                        <Image Source="/Images/restart.png" />
                    </Button>
                    <Button x:Name="btnNext"
                            Click="btnNext_Click">
                        <Image Source="/Images/next.png" />
                    </Button>
                    <Button Name="btnPrevious"
                            Click="btnPrevious_Click">
                        <Image Source="/Images/previous.png" />
                    </Button>
                    <TextBlock Name="txtPosition"
                               Text="00:00:00"
                               Margin="20,0,0,0" />
                    <TextBlock Text="/" />
                    <TextBlock Name="Duration" />
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Column="1"
              Grid.Row="14"
              Grid.RowSpan="5"
              Grid.ColumnSpan="12"
              Margin="4.">
            <Grid.ColumnDefinitions>

                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="0.8*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="Faculty:"
                       FontSize="16"
                       Grid.ColumnSpan="2"
                       FontWeight="Bold"
                       Grid.Row="0" />
            <TextBlock Name="FacultyText"
                       FontSize="16"
                       Grid.ColumnSpan="7"
                       Grid.Row="0"
                       Grid.Column="1"
                       HorizontalAlignment="Left" />
            <TextBlock Text="Department:"
                       FontSize="16"
                       Grid.ColumnSpan="3"
                       FontWeight="Bold"
                       Grid.Row="1" />
            <TextBlock Name="DepartmentText"
                       FontSize="16"
                       Grid.ColumnSpan="6"
                       Grid.Row="1"
                       Grid.Column="1"
                       HorizontalAlignment="Left" />
            <TextBlock Text="Course:"
                       FontSize="16"
                       Grid.ColumnSpan="2"
                       FontWeight="Bold"
                       Grid.Row="2" />
            <TextBlock Name="CourseText"
                       FontSize="16"
                       Grid.ColumnSpan="7"
                       Grid.Row="2"
                       Grid.Column="1"
                       HorizontalAlignment="Left" />
            <TextBlock Text="Lecturer:"
                       FontSize="16"
                       Grid.ColumnSpan="2"
                       FontWeight="Bold"
                       Grid.Row="3" />
            <TextBlock Name="LecturerText"
                       FontSize="16"
                       Grid.ColumnSpan="7"
                       Grid.Row="3"
                       Grid.Column="1"
                       HorizontalAlignment="Left" />
        </Grid>
        <Grid Grid.ColumnSpan="7"
              Grid.Column="13"
              Grid.Row="1"
              Grid.RowSpan="13">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="0.8*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox Name="searchBox"
                     Grid.Column="1"
                     Grid.ColumnSpan="5"
                     Grid.Row="1"
                     Grid.RowSpan="1"
                     FontSize="18"
                     PreviewMouseDown="searchBox_PreviewMouseDown"
                     KeyDown="searchBox_KeyDown"
                     RenderTransformOrigin="0.495,1.714"
                     Margin="0.333,0.333,0,0">
                <TextBox.Effect>
                    <DropShadowEffect ShadowDepth="5"
                                      Color="#FF009BFF"
                                      Opacity=".2"
                                      RenderingBias="Performance" />
                </TextBox.Effect>
            </TextBox>
            <TextBlock x:Name="SearchText"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       Text="Search"
                       FontFamily="./Resources/#Revalia"
                       FontSize="15"
                       VerticalAlignment="Center"
                       Height="18"
                       Width="69"
                       Grid.ColumnSpan="2" />
            <TextBlock x:Name="ResultText"
                       Grid.Column="1"
                       Grid.Row="2"
                       Visibility="Visible"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Text=""
                       FontFamily="./Resources/#Revalia"
                       FontSize="15"
                       Grid.ColumnSpan="4"
                       Grid.RowSpan="1" />
            <DataGrid Name="txtSearchResults"
                      FontSize="10"
                      FontWeight="Medium"
                      Grid.Column="1"
                      Grid.Row="3"
                      Grid.ColumnSpan="7"
                      Grid.RowSpan="9"
                      Margin="0.333,9.667,39,11.667"
                      Visibility="Hidden"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      MouseDoubleClick="txtSearchResults_MouseDoubleClick"
                      HeadersVisibility="Column"
                      Background="White"
                      BorderBrush="{x:Null}">
                <DataGrid.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}" />
                </DataGrid.Foreground>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="FontSize"
                                Value="18" />
                        <Setter Property="FontFamily"
                                Value="Cambria" />
                        <Setter Property="Foreground"
                                Value="Black" />
                        <Setter Property="Background"
                                Value="White" />
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight"
                                Value="Bold" />
                        <Setter Property="FontSize"
                                Value="16" />

                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
