Hackathon/Hackathon/VideoWindow.xaml

<Window x:Class="Hackathon.VideoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hackathon"
        mc:Ignorable="d"
        Title="VideoWindow"
        WindowState="Maximized"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Black"
                BorderThickness="1"
                Grid.Column="5"
                Grid.Row="1"
                Grid.ColumnSpan="10"
                Grid.RowSpan="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <MediaElement x:Name="minionPlayer"
                              MediaOpened="minionPlayer_MediaOpened"
                              ScrubbingEnabled="True"
                              LoadedBehavior="Manual"
                              Source="C:\Users\Ron Michaeli\Downloads\1.mp4" />
                <ScrollBar Orientation="Horizontal"
                           Grid.Row="1"
                           Name="sbarPosition"
                           VerticalAlignment="Center"
                           Visibility="Hidden" />
                <StackPanel Orientation="Horizontal"
                            Grid.Row="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin"
                                    Value="2" />
                        </Style>
                    </StackPanel.Resources>
                    <Button x:Name="btnPlay"
                            Click="btnPlay_Click">
                        <Image Source="/Images/play.png" />
                    </Button>
                    <Button x:Name="btnPause"
                            Click="btnPause_Click"
                            IsEnabled="False"
                            Opacity="0.5">
                        <Image Source="/Images/pause.png" />
                    </Button>
                    <Button x:Name="btnStop"
                            Click="btnStop_Click">
                        <Image Source="/Images/stop.png" />
                    </Button>
                    <Button x:Name="btnRestart"
                            Click="btnRestart_Click">
                        <Image Source="/Images/restart.png" />
                    </Button>
                    <Button x:Name="btnNext"
                            Click="btnNext_Click">
                        <Image Source="/Images/next.png" />
                    </Button>
                    <Button Name="btnPrevious"
                            Click="btnPrevious_Click">
                        <Image Source="/Images/previous.png" />
                    </Button>
                    <TextBlock Name="txtPosition"
                               Text="00:00:00"
                               Margin="20,0,0,0" />
                    <TextBlock Text="/" />
                    <TextBlock Name="Duration" />
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Column="5"
              Grid.Row="11"
              Grid.RowSpan="8"
              Grid.ColumnSpan="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            <TextBox Name="searchBox"
                     Grid.Column="6"
                     Grid.Row="1"
                     Grid.ColumnSpan="4"
                     FontSize="18"
                     PreviewMouseDown="searchBox_PreviewMouseDown"
                     KeyDown="searchBox_KeyDown">
                <TextBox.Effect>
                    <DropShadowEffect ShadowDepth="5"
                                      Color="Gray"
                                      Opacity=".2"
                                      RenderingBias="Performance" />
                </TextBox.Effect>
            </TextBox>
            <TextBlock Name="txtSearchResults"
                       Grid.Column="6"
                       Grid.Row="2"
                       Grid.ColumnSpan="4"
                       Grid.RowSpan="7"
                       Margin="0,10,0,0" />
            <TextBlock Name="txtDescription"
                       Grid.Row="1"
                       Grid.ColumnSpan="5"
                       Grid.RowSpan="5"
                       TextWrapping="Wrap"
                       FontSize="18">
                <Bold>Faculty: </Bold>
                Engineering
                <LineBreak />
                <Bold>Department: </Bold>
                Communication Engineering
                <LineBreak />
                <Bold>Course: </Bold>
                Communication 101
                <LineBreak />
                <Bold>Lecturer: </Bold>
                Prof. Guy Lerer
                <LineBreak />
                <Bold>Lecture: </Bold>
                2
                <LineBreak />
                <Bold>Tags: </Bold>
            </TextBlock>
            <TextBlock Name="txtTags"
                       Grid.Row="6"
                       Grid.ColumnSpan="5"
                       Grid.RowSpan="2"
                       FontSize="18"
                       TextWrapping="Wrap" />
        </Grid>
    </Grid>
</Window>
